# 例如: 123456789:AAAA-abc123_AbcdEFghijKLMnopqrstu12 (没有引号！)
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

POSTGRES_USER=olgram

# 例如: x2y0n27ihiez93kmzj82 (没有引号！)
POSTGRES_PASSWORD=SOME_RANDOM_PASSWORD_HERE

POSTGRES_DB=olgram
POSTGRES_HOST=postgres

# 例如: i7flci0mx4z5patxnl6m (没有引号！)
TOKEN_ENCRYPTION_KEY=SOME_RANDOM_PASSWORD_HERE

# 使用您的用户 ID 或群聊 ID 来限制对机器人的访问
# ADMIN_ID=223453418

# 使用您的用户 ID 或群聊 ID 来限制对机器人的访问
# SUPERVISOR_ID=223453419

# 例如: 11.143.142.140 or my_domain.com (不带引号, 没有 'https://' 前缀!)
WEBHOOK_HOST=YOUR_HOST_HERE

# allowed: 80, 443, 8080, 8443
WEBHOOK_PORT=8443
# 如果您没有设置自己的域并让我们加密证书，请使用它
CUSTOM_CERT=true

REDIS_PATH=redis://redis

# 设置日志级别，可以是CRITICAL, ERROR, WARNING, INFO, DEBUG. 默认情况下，它设置为警告.
LOGLEVEL=WARNING

# 设置语言,取消注释以将机器人语言切换为中文(此版本默认中文)
# O_LANG=zh
